# EcoApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like_button.json  like_button_2.json  map_loading.json
app/src/main/java/com/example/ecoapp/: Constants.kt  EcoApp.kt
app/src/main/java/com/example/ecoapp/data/: News.kt  SimpleListItem.kt
app/src/main/java/com/example/ecoapp/feature/intro/: WelcomeActivity.kt
app/src/main/java/com/example/ecoapp/feature/main/: MainActivity.kt
app/src/main/java/com/example/ecoapp/feature/markings/: MarkingsFragment.kt  MarkingsListAdapter.kt
app/src/main/java/com/example/ecoapp/feature/news_tabs/: NewsTab.kt  NewsTabsFragment.kt
app/src/main/java/com/example/ecoapp/feature/news_tabs/newslist/: NewsAdapter.kt  NewsLikedFragment.kt  NewsListFragment.kt
app/src/main/java/com/example/ecoapp/feature/preparing/: PreparingFragment.kt  PreparingListAdapter.kt
app/src/main/java/com/example/ecoapp/feature/simplelist/: SimpleListAdapter.kt
app/src/main/java/com/example/ecoapp/feature/splash/: SplashActivity.kt
app/src/main/java/com/example/ecoapp/feature/topic/: NewsFragment.kt  SliderAdapterExample.java
app/src/main/java/com/example/ecoapp/feature/topic/edit/: EditNewsFragment.kt  SimpleNewsListAdapter.kt
app/src/main/java/com/example/ecoapp/feature/webmapview/: BlankFragment.kt  WebViewFragment.kt
app/src/main/java/com/example/ecoapp/utils/: ParseHelper.kt  PreferencesManager.kt
app/src/main/java/com/example/ecoapp/utils/basemvp/: BaseMvpFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/ecoapp/utils/nav/: NavigationExtensions.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: dialog_background_shape.xml  ic_add_black_24dp.xml  ic_done_black_24dp.xml  icon_keyboard_arrow_right_black_24dp.xml  launcher.xml
app/src/main/res/layout/: activity_main.xml  fragment_markings_list.xml  fragment_news_list.xml  fragment_news_tabs.xml  fragment_news_topic.xml  fragment_news_topic_edit.xml  fragment_preparing_list.xml  fragment_webview.xml  item_image_slider.xml  item_news_list.xml  item_simple_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: blank.xml  map.xml  markings.xml  news.xml  preparing.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ecoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
