<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news"
        android:icon="@drawable/icon_news"
        android:title="@string/news" />
    <item
        android:id="@+id/markings"
        android:icon="@drawable/icon_markings"
        android:title="@string/markings" />
    <item
        android:id="@+id/preparing"
        android:icon="@drawable/icon_preparing"
        android:title="@string/preparing" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/icon_map"
        android:title="@string/map" />
</menu>
