<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/markingsFragment"
    android:id="@+id/markings">
    <fragment
        android:id="@+id/markingsFragment"
        android:name="com.example.ecoapp.feature.markings.MarkingsFragment"
        android:label="Markings Fragment"
        tools:layout="@layout/fragment_markings_list">
    </fragment>
</navigation>