<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/webViewFragment"
    android:id="@+id/news">
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.ecoapp.feature.news_tabs.NewsTabsFragment"
        android:label="News Fragment"
        tools:layout="@layout/fragment_news_tabs">
        <action
            android:id="@+id/actionOpenTopic"
            app:destination="@id/news_topic_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/news_topic_fragment"
        android:name="com.example.ecoapp.feature.topic.NewsFragment"
        android:label="News Topic"
        tools:layout="@layout/fragment_news_topic" />
</navigation>