<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/preparingFragment"
    android:id="@+id/preparing">
    <fragment
        android:id="@+id/preparingFragment"
        android:name="com.example.ecoapp.feature.preparing.PreparingFragment"
        android:label="Preparing Fragment"
        tools:layout="@layout/fragment_preparing_list">
        <action
            android:id="@+id/actionOpenTopic"
            app:destination="@id/news_topic_fragment"/>
    </fragment>
    <fragment
        android:id="@+id/news_topic_fragment"
        android:name="com.example.ecoapp.feature.topic.NewsFragment"
        tools:layout="@layout/fragment_news_topic">
        <action
            android:id="@+id/actionOpenTopic"
            app:destination="@id/news_topic_fragment"/>
        <action
            android:id="@+id/actionOpenTopicEdit"
            app:destination="@id/news_topic_fragment_edit"/>
    </fragment>
    <fragment
        android:id="@+id/news_topic_fragment_edit"
        android:name="com.example.ecoapp.feature.topic.edit.EditNewsFragment"
        tools:layout="@layout/fragment_news_topic_edit">
        <action
            android:id="@+id/actionOpenTopicEdit"
            app:destination="@id/news_topic_fragment_edit"/>
    </fragment>
</navigation>